{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "aceacb80-d7b0-11ee-8d28-1163c46ab716",
	"uid": 452,
	"worldX": -256,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "House_2",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 446,
			"__tilesetRelPath": "../../../../GAMPROG ASSETS/Serene_Village_revamped_v1.9/SERENE_VILLAGE_REVAMPED/Serene_Village_16x16.png",
			"iid": "aceacb81-d7b0-11ee-8d28-0bc44ec384d1",
			"levelId": 452,
			"layerDefUid": 451,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6964262,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "House",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 449,
			"__tilesetRelPath": "tilesets/SERENE_VILLAGE_REVAMPED/Serene_Village_48x48.png",
			"iid": "aceacb82-d7b0-11ee-8d28-f967ef63ec79",
			"levelId": 452,
			"layerDefUid": 443,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7201521,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,16], "src": [496,1200], "f": 0, "t": 4306, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [512,1200], "f": 0, "t": 4307, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [528,1200], "f": 0, "t": 4308, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [544,1200], "f": 0, "t": 4309, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [560,1200], "f": 0, "t": 4310, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [576,1200], "f": 0, "t": 4311, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [592,1200], "f": 0, "t": 4312, "d": [27], "a": 1 },
				{ "px": [80,32], "src": [496,1216], "f": 0, "t": 4363, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [512,1216], "f": 0, "t": 4364, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [528,1216], "f": 0, "t": 4365, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [544,1216], "f": 0, "t": 4366, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [560,1216], "f": 0, "t": 4367, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [576,1216], "f": 0, "t": 4368, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [592,1216], "f": 0, "t": 4369, "d": [43], "a": 1 },
				{ "px": [80,48], "src": [496,1232], "f": 0, "t": 4420, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [512,1232], "f": 0, "t": 4421, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [528,1232], "f": 0, "t": 4422, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [544,1232], "f": 0, "t": 4423, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [560,1232], "f": 0, "t": 4424, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [576,1232], "f": 0, "t": 4425, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [592,1232], "f": 0, "t": 4426, "d": [59], "a": 1 },
				{ "px": [80,64], "src": [496,1248], "f": 0, "t": 4477, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [512,1248], "f": 0, "t": 4478, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [528,1248], "f": 0, "t": 4479, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [544,1248], "f": 0, "t": 4480, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [560,1248], "f": 0, "t": 4481, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [576,1248], "f": 0, "t": 4482, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [592,1248], "f": 0, "t": 4483, "d": [75], "a": 1 },
				{ "px": [80,80], "src": [496,1264], "f": 0, "t": 4534, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [512,1264], "f": 0, "t": 4535, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [528,1264], "f": 0, "t": 4536, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [544,1264], "f": 0, "t": 4537, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [560,1264], "f": 0, "t": 4538, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [576,1264], "f": 0, "t": 4539, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [592,1264], "f": 0, "t": 4540, "d": [91], "a": 1 },
				{ "px": [80,96], "src": [496,1280], "f": 0, "t": 4591, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [512,1280], "f": 0, "t": 4592, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [528,1280], "f": 0, "t": 4593, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [544,1280], "f": 0, "t": 4594, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [560,1280], "f": 0, "t": 4595, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [576,1280], "f": 0, "t": 4596, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [592,1280], "f": 0, "t": 4597, "d": [107], "a": 1 },
				{ "px": [80,112], "src": [496,1296], "f": 0, "t": 4648, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [512,1296], "f": 0, "t": 4649, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [528,1296], "f": 0, "t": 4650, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [544,1296], "f": 0, "t": 4651, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [560,1296], "f": 0, "t": 4652, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [576,1296], "f": 0, "t": 4653, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [592,1296], "f": 0, "t": 4654, "d": [123], "a": 1 },
				{ "px": [80,128], "src": [496,1312], "f": 0, "t": 4705, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [512,1312], "f": 0, "t": 4706, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [528,1312], "f": 0, "t": 4707, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [544,1312], "f": 0, "t": 4708, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [560,1312], "f": 0, "t": 4709, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [576,1312], "f": 0, "t": 4710, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [592,1312], "f": 0, "t": 4711, "d": [139], "a": 1 },
				{ "px": [80,144], "src": [496,1328], "f": 0, "t": 4762, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [512,1328], "f": 0, "t": 4763, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [528,1328], "f": 0, "t": 4764, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [544,1328], "f": 0, "t": 4765, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [560,1328], "f": 0, "t": 4766, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [576,1328], "f": 0, "t": 4767, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [592,1328], "f": 0, "t": 4768, "d": [155], "a": 1 },
				{ "px": [80,160], "src": [496,1344], "f": 0, "t": 4819, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [512,1344], "f": 0, "t": 4820, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [528,1344], "f": 0, "t": 4821, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [544,1344], "f": 0, "t": 4822, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [560,1344], "f": 0, "t": 4823, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [576,1344], "f": 0, "t": 4824, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [592,1344], "f": 0, "t": 4825, "d": [171], "a": 1 },
				{ "px": [80,176], "src": [496,1360], "f": 0, "t": 4876, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [512,1360], "f": 0, "t": 4877, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [528,1360], "f": 0, "t": 4878, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [544,1360], "f": 0, "t": 4879, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [560,1360], "f": 0, "t": 4880, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [576,1360], "f": 0, "t": 4881, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [592,1360], "f": 0, "t": 4882, "d": [187], "a": 1 },
				{ "px": [80,192], "src": [496,1376], "f": 0, "t": 4933, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [512,1376], "f": 0, "t": 4934, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [528,1376], "f": 0, "t": 4935, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [544,1376], "f": 0, "t": 4936, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [560,1376], "f": 0, "t": 4937, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [576,1376], "f": 0, "t": 4938, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [592,1376], "f": 0, "t": 4939, "d": [203], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tilesets/plains.png",
			"iid": "aceacb83-d7b0-11ee-8d28-c9ff35403c4a",
			"levelId": 452,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 981554,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 441,
			"__tilesetRelPath": "tilesets/grass.png",
			"iid": "aceacb84-d7b0-11ee-8d28-6f4a0093b6f9",
			"levelId": 452,
			"layerDefUid": 314,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6041789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "House_Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aceacb85-d7b0-11ee-8d28-5138a7c0d529",
			"levelId": 452,
			"layerDefUid": 448,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 631724,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5732e202-b0a0-11ee-984b-61b24c9f97f5", "dir": "se" }, { "levelIid": "e2ddb910-b0a0-11ee-86d2-9b0b2a880bef", "dir": "e" } ]
}