{
  "Rects": null,
  "Def": {
    "__cHei": 5,
    "__cWid": 7,
    "cachedPixelData": {
      "opaqueTiles": "00000000000000000000000000000000000",
      "averageColors": "24792479247924790000000000002479247824782468247925790000247924792478247824782579247924682478247900000000000000002479347814681367136700000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Slime",
    "padding": 0,
    "pxHei": 160,
    "pxWid": 224,
    "relPath": "sprites/characters/slime.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 316
  }
}