{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 2,
    "cachedPixelData": {
      "opaqueTiles": "00",
      "averageColors": "e5328532"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Wooden_door",
    "padding": 0,
    "pxHei": 16,
    "pxWid": 32,
    "relPath": "tilesets/wooden_door.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 733
  }
}